* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f8f8f8;
}
.color1,.color5 { background-color: #5356fb59 } 
.color4,.color3 { background-color: #ffc10744; } 
.color6 ,.color7 { background-color: #f8f9fa; } 
.color8 ,.color2 { background-color: #7f54b327; } 
.color1:hover,.color5:hover { background-color: #5356fb } 
.color4:hover,.color3:hover { background-color: #ffc107; } 
.color6:hover ,.color7:hover { background-color: #f8f9fa; } 
.color8:hover ,.color2:hover { background-color: #7f54b3; } 
nav,
.hidden-navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  position: sticky;
  background-color: #f8f8f8;
  width: 100%;
  border-bottom: 1px solid #ebebeb34;
  z-index: 2;
  top: 0;
  max-height: 40px;
}
.hidden-navbar {
  border-bottom: 1px solid #ebebeb;
  justify-content: center;
  gap: 30px;
  padding: 15px;
  display: none;
}
.nav-button-group button:hover {
  background-color: #5356fb;
  color: white;
}
.home-article {
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.nav-item-home:hover .home-article {
  opacity: 1;
}
.home-article-content {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
}
.home-article-content ul {
  list-style: none;
  color: black;
  display: grid;
  gap: 20px;
}
.home-article-content ul li {
  padding: 10px 0px;
  margin: 0;
}

.home-article-content ul li:hover {
  color: #271362;
  background-color: #73717111;
}
.active-thema {
  background-color: #271362;
  padding: 5px;
  margin: 5px;
  color: white;
  border-radius: 50%;
}
.passive-thema {
  background-color: transparent;
  color: black;
}
button {
  border-radius: 20%;
  padding: 10px;
  background-color: white;
  color: #616161;
  cursor: pointer;
  border: none;
}
.main-logo {
  border-right: 2px solid #f2f2f2;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.thema-button-group {
  background-color: #e9e6ed;
  border-radius: 20px;
  display: flex;
  flex-wrap: nowrap;
}

.search-container,
.search-container2 {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: transparent;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  padding: 10px 20px;
  background: white;
}
.search-container2{
  display: flex;
justify-content: space-between;
padding: 0;
border-radius: 45px;
}
.search-container2-plane-button{
  background-color: #5356fb;
  border-radius: 45px;
  width: 50px;
  height: 50px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  display: grid;
  font-size: 23px;
  color: white;
}
.search-input {
  border: none;
  outline: none;
  padding-inline-start: 20px;
}
.nav-item-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.nav-item-group a {
  text-decoration: none;
  color: #271362;
  font-weight: 900;
}
.nav-button-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-right: 30px;
}
.nav-item:hover {
  color: #5356fb;
}
.button-purple,
.header-button-red {
  border: 1px solid #5356fb;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 15px;
  background-color: #5356fb;
  color: white;
  z-index: 1;
}
.button-purple:hover {
  background-color: white;
  color: black;
}
/*HEADER*/
header {
  background-image: url("https://radiustheme.com/demo/wordpress/themes/niftric/wp-content/uploads/2022/10/h3-section_bg1.png");
  padding: 5%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #6161610e;
}
article,
main {
  display: grid;
  justify-content: center;
  margin: auto;
  max-width: 1700px;
}
.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.header-column-1 {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 40%;
}
.header-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
}
.header-culumn-2 {
  margin-top: 10%;
  width: 50%;
}
.header-img {
  margin: auto;
  width: 100%;
}
.header-main-title {
  color: #271362;
  font-weight: 700;
  font-size: 4vw;
  max-width: 800px;
  width: 100%;
}
.header-title-span {
  color: #5356fb;
}
.header-subtitle {
  max-width: 400px;
  margin: auto;
  color: #616161;
}
.trending-section-subtitle {
  text-align: center;
  margin-left: 25px;
}

.header-button-red {
  border-color: tomato;
  background-color: white;
  color: tomato;
}
.header-button-red:hover {
  background-color: tomato;
  color: black;
}
.cards-container{
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  width: 70%;
  margin: auto;
  text-align: center;
  gap: 20px;
  padding: 3%;
  margin-bottom: 30px;
}
.square-cards-container{
  width: 90%;
  padding: 50px;
}
.circle-hover {
  position: absolute;
  z-index: -1;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  box-shadow: -10px -10px 160px 100px #271362;
}
.cards,.square-cards {
  display: flex;
  flex-direction: column column column column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-container-title {
  color: #271362;
  font-size: 3vw;
}
.card {
  flex: 1 0 200px; /* Kartın genişliği, esnekliği ve min-genişliği */
  display: grid;
  background-color: #5356fb0e;
  border-radius: 20px;
  padding: 30px;
  gap: 10px;
  flex: 1;
  overflow: hidden;
  min-width: 200px;
}
.card:hover,
.trend-card:hover {
  background-color: white;
  box-shadow: 0px 1px 10px #737171;
}
.user-card:hover {
  color: white;
  transition: 1.5s;
}
.progress-bar {
  position: relative;
  overflow: hidden;
  z-index: 1; /* İçeriği üstte tutmak için z-index değerini artırın */
  height: 120px;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #271362; /* Başlangıç arka plan rengi */
  animation: none; /* Sayfa yüklendiğinde animasyonu devre dışı bırak */
  z-index: -1;
}

.progress-bar:hover::before {
  animation: progressBar 1s linear forwards; /* Hover olduğunda animasyonu etkinleştir */
}

@keyframes progressBar {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.card-user-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  gap: 10px;
}
.card-item-name,
.card-item-price {
  color: #271362;
  font-size: 26px;
}
.trend-card-name {
  height: 50px;
}
.card-item-price {
  font-size: 18px;
  font-weight: 900;
}
.card-img-container {
  max-width: 100%;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  overflow: hidden;
}
.card:hover .card-img,
.trend-card:hover .trend-card-img {
  transform: scale(1.2);
}
.card-img-button-container {
  position: absolute;
  display: flex;
  gap: 20px;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s ease;
}
.card:hover .card-img-button-container {
  opacity: 1;
  transform: translateY(-100%);
  transition: 0.1s ease;
}
.card-img-hidden-button {
  transform: translateY(90%);
}
.card-user-img {
  max-width: 25px;
  border-radius: 50%;
}
.card-user-name {
  color: #616161;
}
.fa-star {
  color: rgb(190, 145, 9);
}
/*Article */

.trend-card {
  align-items: center;
  border-radius: 20px;
  max-width: 280px;
  position: relative;
  z-index: 0;
  flex: 1 0 200px; /* Kartın genişliği, esnekliği ve min-genişliği */
  min-width: 250px;
}
.trend-card-img {
  border-radius: 20px;
  width: 100%;
  transition: transform 1s ease;
}
.trend-card-img-container {
  max-width: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.trend-card-footer {
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  margin-top: -20px;
  position: relative;
  text-align: start;
}
.trending-card-detail {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 0px 0px;
}
.trend-card-user-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-footer-content {
  padding: 10%;
  display: grid;
  gap: 10px;
}
/*User Container*/
.user-cards-container{
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 40px;
  max-width: 1200px;
}
.user-cards-container {
  padding: 10%;
}
.user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100px;
  background-color: white;
  box-sizing: border-box;
  flex: 1 0 350px; /* Kartın genişliği, esnekliği ve min-genişliği */
}
.user-text {
  width: 200px;
}
.user-card-img {
  border-radius: 100%;
  object-fit: contain;
  width: 100%;
  padding: 0;
  margin: 0;
}
.user-card-img-container {
  width: 120px;
}
.card-square {
  padding: 50px;
  border-radius: 20px;
  flex: 1 0 150px; 
}
.card-square i {
  font-size: 35px;
  background-color: #27136229;
  margin: auto;
  padding: 20px;
  border-radius: 99px 50px 94px 91px;
}
.user-card-content-container {
  margin-right: 30px;
}
.nft-card {
  display: flex;
  gap: 30px;
  text-align: start;
  align-items: start;
  background-color: white;
  border-radius: 20px;
  padding: 7%;
}

.nft-card-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto;
  gap: 30px;
}
.nft-card:hover h2 {
  color: white;
}
.wallet-icon {
  font-size: 65px;
}
.card-content {
  display: grid;
  gap: 10px;
  color: #271362;
}
.nft-card-text-content{
  color:#616161cf;
}
.square-cards{
  gap: 50px;
  display: flex;
  max-width: 1400px;
}
.bg-none{
  background-color: transparent;
}
/*Footer*/
.footer {
  background-color: white;
  background-image: url("https://radiustheme.com/demo/wordpress/themes/niftric/wp-content/themes/niftric/assets/img/footer-shape.png");
  position: absolute;
  width: 100%;
  height: 50%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.09;
}
.footer-row {
  position: relative;
  z-index: 1;
  padding: 5% 20%;
  display: grid;
  justify-content: space-around;
  gap: 5%;
  grid-template-columns: repeat(4, 1fr);
}
.footer-column {
  display: grid;
  gap: 20px;
}
.footer-bottom {
  display: flex;
  justify-content: space-around;
  padding: 2%;
}
.footer-bottom-list {
  display: flex;
  list-style: none;
  gap: 50px;
}
.footer-list {
  list-style: none;
  display: grid;
  gap: 10px;
}
.footer-title {
  color: #271362;
}
.footer-subtitle,
.footer-list li {
  font-size: 18px;
  color: #616161;
}
.nav-button-group button{
  border-radius: 50%;
  padding-inline-start: 20px 10px;
  color: blue;
  background-color: rgba(0, 0, 255, 0.301);
}
.footer-list li {
  position: relative;
  list-style: none;
  overflow: hidden; /* İçeriğin dışarı taşmasını engelleme */
}

.footer-list li::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 100%; /* Başlangıçta sağ kenara yerleştir */
  width: 100%; /* Tam genişlik */
  height: 2px; /* Border kalınlığı */
  background-color: #000;
  transition: right 0.5s; /* Sadece sol pozisyonu geçişe dahil et */
}

.footer-list li:hover::after {
  right: 0; /* Sol kenara doğru kaydır */
  width: max-content;
}

@media (max-width: 1200px) {
  .hidden-navbar {
    display: flex;
  }
  nav {
    justify-content: space-between;
  }
  .trend-card {
    max-width: max-content;
  }
  nav {
    padding: 10px;
  }
  .thema-button-group {
    display: none;
  }
  .header-culumn-2,
  .header-column-1,
  header {
    justify-content: start;
    width: 50%;
    margin: 100px 0px;
    padding: 0;
  }
  .header-main-title {
    font-size: 5vw;
  }
  .cards-container,
  header {
    width: 95%;
    margin: 0;
    padding: 2%;
  }

  .nav-item-group,
  .search-container {
    display: none;
  }

  .wallet-button {
    display: none;
  }
  .footer-row {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
  .footer-column {
    justify-content: start;
  }
  .header-subtitle {
    max-width: max-content;
  }
  .nft-card-container {
    display: grid;
    grid-template-columns: auto;
  }
  .footer-bottom {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
  }

}

@media (max-width: 600px) {
  .header-culumn-2,
  .header-column-1 {
    width: 100%;
  }

  .footer-row {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
  .footer-bottom {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
  }
  .footer-bottom-list {
    display: grid;
    gap: 10px;
  }
}
